# githelpers 

This is a set of scripts that help perform some common tasks
interacting with [Infinispan](http://www.infinispan.org)'s [git repository](http://github.com/infinispan/infinispan) setup, often
causing contributors to fork an upstream repository and work
off the fork, while keeping in sync with the upstream repo.

Scripts also exist to help project admins pull in contributions
via pull requests.

While these scripts have been written for Infinispan, they can
easily be adapted for use with other projects as well, that
follow similar processes.

## contributors

This directory contains scripts commonly used by contributors
to Infinispan.

## project_admins

This contains additional scripts used by project admins - folks
with push privileges on the upstream repo - and would be used
to supplement the scripts in ``contributors``.

# Installation

Very simple - copy the lot to ``${HOME}/bin``.  The scripts are all 
written in [BASH][] and should 
be executable (``chmod 755 *.sh``).
 
[BASH]: http://en.wikipedia.org/wiki/Bash_(Unix_shell) "BASH"
